#contact {
	background-color: var(--color-background-contrast);
	padding-block: 2rem;

	.container {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		align-items: center;
	}

	.wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	/* --------| Contact us + contact cards section    |--------- */
	.headline {
		font-size: 1.875rem;
		margin-bottom: 1rem;
	}

	.content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;
		justify-content: center;
	}
	.contact-card {
		display: grid;
		width: 100%;
		gap: 2.5rem;
		grid-template-columns: 1fr 2fr;
		padding: 1.5rem;
		border-radius: 10px;
		background-color: var(--color-background-main);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease-in-out;

		&:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 0rem;
		}

		.icon {
			padding: 1.5rem;
			height: auto;
			font-size: 1.5rem;
			color: var(--color-primary);
			align-self: flex-start;
			justify-self: flex-start;
		}

		.card-header {
			font-size: 1.25rem;
		}

		a.link {
			color: var(--color-primary);
			text-decoration: underline;
			transition: all 0.3s ease-in-out;
		}
	}
}
/* --------| Form section    |--------- */

#contact .contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 1.5rem 2.5rem;
	border-radius: 10px;
	background-color: var(--color-background-main);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease-in-out;

	h3.headline {
		max-width: 70%;
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}

	label {
		display: block;
		color: var(--color-text-headers);
		font-weight: 700;
		text-align: left;
	}

	.form-control,
	option {
		width: 100%;
		padding: 0.5rem 1rem;
		margin-bottom: 1rem;
		border: 1px solid var(--color-primary);
		border-radius: 5px;
		background-color: var(--color-background-contrast);
		color: var(--color-text-light);
		font-family: "Manrope", FontAwesome;
		font-size: 1.2rem;
		transition: all 0.3s ease-in-out;

		width: 100%;
		padding: 10px;
		border: 1px solid var(--color-gray-400);
		border-radius: 10px;

		&:focus,
		&:focus-visible {
			border: 1px solid var(--color-primary);
			box-shadow: 0 5px 15px -9px var(--color-primary);
			outline: none;
		}
		&::placeholder {
			position: relative;
			left: 0.5rem;
			color: var(--color-text-light);
		}
	}

	.form-message {
		font-size: 0.8rem;
		align-self: flex-start;
		position: relative;
		min-width: 120px;
		top: -1rem;
	}
	.invalid {
		color: var(--color-error);
	}
	.valid {
		color: var(--color-sucess);
	}

	.form-control.valid {
		border: 1px solid var(--color-sucess);
		box-shadow: none;
	}

	.form-control.invalid {
		border: 1px solid var(--color-error);
		box-shadow: none;
	}

	select option {
		background-color: var(--color-background-main);
	}

	.submitted-text {
		max-width: 80%;
		font-size: 1.5rem;
	}
	.small-print {
		margin: 1rem;
		font-size: 0.75rem;
		line-height: 0.75rem;
	}
}
/* -----TABLET----- */
@media (min-width: 768px) {
	#contact {
		padding-block: 3rem;

		.container {
			flex-direction: row;
			gap: 0.5rem;
			align-items: stretch;
		}

		/* --------| Contact us + contact cards section    |--------- */
		.contact-card {
			background-color: transparent;
			gap: 0;
			padding: 0.75rem;
			box-shadow: none;
			grid-template-columns: 1fr 4fr;
			text-align: left;

			&:hover {
				box-shadow: none;
			}

			.icon {
				height: 1rem;
				width: 1rem;
				font-size: 1rem;
			}

			a.link {
				color: var(--color-primary);
				text-decoration: none;
			}
		}
	}
	/* --------| Form section    |--------- */

	#contact .contact-form {
		width: 80%;

		h3.headline {
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}

		label {
			display: block;
			color: var(--color-text-headers);
			font-weight: 700;
			text-align: left;
		}

		.form-control,
		option {
			font-size: 1rem;

			width: 100%;
			padding: 0.25rem;
			margin-bottom: 1rem;
		}

		select option {
			background-color: var(--color-background-main);
		}
	}
}

/* -------DESKTOP-------- */
@media (min-width: 1400px) {
	#contact {
		padding-block: 2rem;

		.container {
			flex-direction: row;
			gap: 0rem;
		}

		.wrapper {
			align-items: flex-start;
		}

		/* --------| Contact us + contact cards section    |--------- */
		.headline {
			font-size: 2.5rem;
			margin-bottom: 5rem;
		}

		.content {
			gap: 2rem;
			max-width: 400px;
		}
		.contact-card {
			gap: 1.5rem;
			grid-template-columns: 1fr 8fr;
			padding: 0rem;

			.content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 1.5rem;
			}

			.card-header {
				font-size: 1.5rem;
			}
		}
	}
	/* --------| Form section    |--------- */

	#contact .contact-form {
		display: grid;
		grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
		text-align: left;
		width: 100%;
		height: 650px;
		margin-bottom: -150px;
		padding: 5rem 5rem 2rem;

		h3.headline {
			max-width: 100%;
			font-size: 2rem;
			margin-bottom: 2rem;
			text-align: center;
		}

		label {
			margin-block: 0.5rem;
			/* display: block;
			color: var(--color-text-headers);
			font-weight: 700;
			text-align: left; */
		}

		.form-control,
		option {
			width: 100%;
			padding: 0.5rem 1rem;
			margin-bottom: 1rem;
			border: 1px solid var(--color-primary);
			border-radius: 5px;
			background-color: var(--color-background-contrast);
			color: var(--color-text-light);
			font-family: "Manrope", FontAwesome;
			font-size: 1.2rem;
			transition: all 0.3s ease-in-out;

			width: 100%;
			padding: 10px;
			border: 1px solid var(--color-gray-400);
			border-radius: 10px;
		}

		#btn-submit-contact,
		.understood-btn {
			padding-block: 1rem;
			max-height: 50px;
			grid-row: 6;
		}

		.submitted-text {
			text-align: center;
			max-width: 100%;
			font-size: 1.5rem;
		}
		.small-print {
			margin: 1rem;
			font-size: 1rem;
			line-height: 0.75rem;
		}
	}
}
