/* TO DO
 -Fix styling so that the contact area is not jumping around 
 when the accordion is opened/closed
*/

/* -----|FAQ SECTION START|------ */
#faq .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.headline-container .headline,
.headline-container .subheadline {
  text-align: center;
  margin: 1rem auto 0;
  max-width: 395px;
}
.subheadline {
  font-size: var(--font-size-l);
}
.headline {
  font-size: var(--font-size-lead);
}
.faqs-container {
  margin: 2rem 0.25rem;
  text-align: left;
  h4 {
    text-align: left;
  }
}

.questions-container {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-border-standard);
  border-radius: 10px;
}
.content-container {
  background-color: var(--color-background-faq);
  border-radius: 10px;
}

.faq-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* margin: ; */
  padding: 0.5rem 1.5rem;
  background-color: transparent;
  border-bottom: 1px solid var(--color-border-standard);
}

.faq-header.last-header.inactive {
  border-bottom: none;
}

.faqs-container .content {
  display: none;
  overflow: hidden;
  transition: var(--transition-time);
}

.faqs-container .content.active {
  display: block;
  max-height: 600px;
  border-bottom: 1px solid var(--color-border-standard);
  font-size: var(--font-size-s);
  padding: 1rem 1.5rem;
}

.fist-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid var(--color-border-standard);
}

.faqs-container .content.active.last-content {
  border-bottom: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.open,
.close {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
  padding: 1rem;
  font-size: 0.75rem;
}

.close.icon-background {
  background-color: var(--color-primary);
  color: var(--color-gray-100);
  box-shadow: 0 -15px 10px -6px
    color-mix(in srgb, var(--color-primary), transparent 80%);
}

.contact {
  margin-inline: auto;
}

#contact-btn {
  min-height: 3.5rem;
  margin-inline: auto;
}

/* -----|FAQ SECTION FINISH|------ */

/* Media Queries */
/* .desktop,
.tablet {
  display: none;
}
.mobile {
  display: block;
} */

/*||FAQ CONTACT SECTION - tablet|| */
@media (min-width: 768px) {
  #faq {
    .card-container {
      display: flex;
      gap: 1rem;
      justify-content: space-between;
    }

    .contact-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;
      border: 1px solid var(--color-border-standard);
      border-radius: 10px;
      #phone-icon,
      #message-icon {
        font-size: 1.75rem;
      }
    }
    /* FAQ accordeon */
    .questions-container {
      gap: 1rem;
      border: none;
    }
    .content-container {
      border-radius: 10px;
      box-shadow: 0 0 5px var(--color-shadows-standard),
        0 5px 10px var(--color-shadows-standard);
    }

    .faqs-container .content.active {
      border-bottom: none;
    }

    .faq-header {
      border: none;
    }

    .close.icon-background.active {
      box-shadow: 0 15px 10px -6px color-mix(in srgb, var(--color-primary), transparent
            80%);
    }
  }
}

/* FAQ CONTACT SECTION - desktop */
@media (min-width: 1400px) {
  #faq {
    .container {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr 3fr;
      grid-template-areas: "headline faq" "contact faq";
      gap: 2.5rem 9rem;
    }

    .headline-container .headline,
    .headline-container .subheadline {
      text-align: left;
    }

    .headline-container {
      grid-area: headline;
      text-align: left;
      margin: auto auto auto 0;
      .headline {
        font-size: 2rem;
      }
    }

    .card-container {
      grid-area: contact;
    }

    .contact-card {
      aspect-ratio: 1.2/1;
    }

    .faqs-container {
      grid-area: faq;
    }

    .faq-header {
      padding: 1.25rem 1.5rem;
    }
  }
}
